# APIMoiFood

./: APIMoiFood.sln  README.md
APIMoiFood/: APIMoiFood.csproj  APIMoiFood.http  APIMoiFood.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APIMoiFood/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  FoodController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs  ReviewController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
APIMoiFood/Migrations/: 20250904121442_AddIsActiveToCategory.Designer.cs  20250904121442_AddIsActiveToCategory.cs  20250905040113_AddIsActiveToFood.Designer.cs  20250905040113_AddIsActiveToFood.cs  20250915052149_AddGlobalNotificationsTable.Designer.cs  20250915052149_AddGlobalNotificationsTable.cs  MoiFoodDBContextModelSnapshot.cs
APIMoiFood/Models/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
APIMoiFood/Models/DTOs/Cart/: CartItemRequest.cs  CartRequest.cs
APIMoiFood/Models/DTOs/Category/: CategoryRequest.cs
APIMoiFood/Models/DTOs/Food/: FoodRequest.cs
APIMoiFood/Models/DTOs/Notification/: UserNotificationDto.cs
APIMoiFood/Models/DTOs/Order/: OrderItemRequest.cs  OrderRequest.cs
APIMoiFood/Models/DTOs/Payment/: PaymentMethodRequest.cs  PaymentRequest.cs
APIMoiFood/Models/DTOs/Profile/: ChangePasswordRequest.cs  UpdateProfileRequest.cs  UploadAvatarRequest.cs
APIMoiFood/Models/DTOs/Review/: ReviewRequest.cs
APIMoiFood/Models/Entities/: Cart.cs  CartItem.cs  Category.cs  Food.cs  GlobalNotification.cs  MoiFoodDBContext.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  RefreshToken.cs  Review.cs  User.cs
APIMoiFood/Models/Mapping/: AutoMapperProfile.cs  CartItemMap.cs  CartMap.cs  CategoryMap.cs  FoodMap.cs  NotificationMap.cs  OrderItemMap.cs  OrderMap.cs  PaymentMap.cs  PaymentMethodMap.cs  RefreshTokenMap.cs  ReviewMap.cs  UserMap.cs
APIMoiFood/Properties/: launchSettings.json
APIMoiFood/Services/: AuthService.cs  CommonServices.cs  EmailService.cs
APIMoiFood/Services/Auth/: AuthService.cs  EmailService.cs  JwtService.cs
APIMoiFood/Services/CartService/: CartService.cs
APIMoiFood/Services/Category/: CategoryService.cs
APIMoiFood/Services/Foods/: FoodService.cs
APIMoiFood/Services/Notification/: NotificationService.cs
APIMoiFood/Services/Order/: OrderService.cs
APIMoiFood/Services/Payment/: MomoService.cs  PaymentMethodService.cs  PaymentService.cs  VnpayService.cs
APIMoiFood/Services/Profile/: ProfileService.cs
APIMoiFood/Services/Review/: ReviewService.cs
APIMoiFood/Services/Statistics/: StatisticsService.cs
APIMoiFood/Services/User/: UserService.cs
APIMoiFood/wwwroot/: Scaffold.txt
(+2 files in other folders)
